{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.maliyo.oneclick",
    "tns-android": {
      "version": "2.3.0"
    },
    "tns-ios": {
      "version": "2.4.0-2016-9-28-1"
    }
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/router": "3.0.1",
    "nativescript-angular": "1.0.1",
    "nativescript-contacts": "^1.5.0",
    "nativescript-drop-down": "^1.3.3",
    "nativescript-hook-filter-modules": "^1.0.5",
    "nativescript-iqkeyboardmanager": "^1.0.1",
    "nativescript-ng2-fonticon": "^1.2.6",
    "nativescript-phone": "^1.2.0",
    "nativescript-social-share": "^1.3.1",
    "reflect-metadata": "^0.1.8",
    "tns-core-modules": "^2.3.0",
    "tns-core-modules-widgets": "^2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.16.0",
    "babel-types": "6.16.0",
    "babylon": "6.11.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "nativescript-dev-webpack": "0.0.20",
    "typescript": "^2.0.3",
    "zone.js": "^0.6.21"
  }
}